# demo_springboot_with_mybatis

./: README.md  app.sql  build.gradle  generatorConfig.xml  mbg.sh
src/main/java/com/easy/springboot/demo_springboot_with_mybatis/dao/: UserMapper.java
src/main/java/com/easy/springboot/demo_springboot_with_mybatis/model/: Article.java  Book.java  Category.java  Tag.java
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/: DemoSpringbootWithMybatisApplication.kt
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/controller/: CategoryController.kt  UserController.kt
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/dao/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  RoleMapper.java  TagMapper.java  UserRolesMapper.java
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/dto/: UserDto.kt
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/model/: Role.java  User.java  UserRolesKey.java
src/main/kotlin/com/easy/springboot/demo_springboot_with_mybatis/service/: CategoryService.kt  CategoryServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/test/kotlin/com/easy/springboot/demo_springboot_with_mybatis/: DemoSpringbootWithMybatisApplicationTests.kt
